[PHP]
memory_limit = 1024M
max_execution_time = 120
upload_max_filesize = 128M
post_max_size = 128M
error_reporting = E_ALL
display_errors = Off
log_errors = On

[opcache]
opcache.enable=1
opcache.memory_consumption=512
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.revalidate_freq=0