[DEFAULT]
# IPs a ignorar (localhost y las de la red interna de Docker)
ignoreip = 127.0.0.1/8 172.16.0.0/12 192.168.0.0/16
# Tiempo de baneo en segundos (10 minutos)
bantime = 600
# Ventana de tiempo en segundos para detectar ataques
findtime = 600
# Número de intentos fallidos antes de banear
maxretry = 3

[nginx-botsearch]
enabled = true
# El puerto a bloquear en el firewall
port = http,https
# El archivo de log a monitorear (lo montaremos desde el contenedor de Nginx)
logpath = /var/log/nginx/access.log