[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
user=www-data

[program:laravel-reverb]
command=php /var/www/artisan reverb:start --host=0.0.0.0 --port=8088
autostart=true
autorestart=true
user=www-data
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
